{
  "name": "shop1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=app,app:* nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "^2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.1",
    "express-toastr": "^2.0.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.9",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "mdSeed": {
    "seedersFolder": "seed"
  }
}
